<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="SistemaVentas2020">
	
	<class>modelo.producto</class>
		<class>modelo.categoria</class>
		<class>modelo.comunicacion</class>
		<class>modelo.proveedor</class>
		<class>modelo.ubicacion</class>
		<class>modelo.datos</class>
		<class>modelo.cargo</class>
		<class>modelo.empleado</class>
		<class>modelo.usuario</class>
		<class>modelo.cliente</class>
		<class>modelo.venta</class>
		<class>modelo.detalleEntradaProducto</class>
		<class>modelo.detalleVenta</class>
		<class>modelo.entradaProducto</class>
		<class>modelo.servicio</class>
		<class>modelo.servicios</class>
		<class>modelo.detalleServicio</class>
		
		<properties>
			<property name="eclipselink.jdbc.batch-writing" value="JDBC" />

			<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"	value="jdbc:mariadb://localhost:3306/ventas" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="130912" />
			<property name="eclipselink.logging.level" value="FINE" />



<!-- 			<property name="eclipselink.ddl-generation"	value="create-tables" /> -->
<!-- 			<property name="eclipselink.ddl-generation.output-mode"	value="database" /> -->

<!-- 			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" /> -->


		</properties>
	
	</persistence-unit>
</persistence>
